services:
  - type: web
    runtime: python
    name: goit-pythonweb-hw-12
    repo: https://github.com/yuratouch/goit-pythonweb-hw-012
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'uvicorn main:app --host 0.0.0.0 --port 8000'
    envVars:
      - key: ENV
        value: production
